server.port= 8989
spring.application.name=API_GATEWAY
logging.level.org.springframework.security.web=DEBUG
###################################
############# EUREKA ##############
###################################
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

###################################
############# GATEWAY #############
###################################
management.endpoints.web.exposure.include= "*"

########### PRODUCT-SERVICE #############
spring.cloud.gateway.routes[0].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[0].uri= http://localhost:9090/
spring.cloud.gateway.routes[0].predicates[0]= Path=/product/**